// ────────────── Window Rules ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

window-rule {
    geometry-corner-radius 15 // Set every window radius to 20
    clip-to-geometry true
    draw-border-with-background false
}

window-rule {
    match app-id="firefox*"
    match app-id="org.gnome.Nautilus"
    match app-id="org.kde.dolphin"
    match title="Inkscape"
    match app-id="gimp"
    match app-id="steam"
    match app-id="Waydroid"
    match app-id="jetbrains-studio"
    match app-id="antigravity"
    match app-id="TuxGuitar"
    match title="MuseScore*"
    match app-id="nemo"
    match app-id="ONLYOFFICE"
    match app-id="org.kde.haruna"
    match app-id="org.kde.plasma-systemmonitor"
    match app-id="mpv"
    open-maximized true
}

window-rule {
    match app-id="vlc"
    open-fullscreen true
    open-focused true
}

window-rule {
    //match app-id="nwg-clipman"
    match title="Characters"
    open-floating true
    open-focused true
}

window-rule {
    match app-id="popup-konfirmasi-reboot.py"
    match app-id="popup-konfirmasi-shutdown.py"
    open-floating true
    default-floating-position x=0 y=0 relative-to="top-right"
}
